<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
            body{
                font-family: 'Manrope', sans-serif;
                color: white;
                font-size: 5vw;
                background-color: black;
                margin: 0%;
                padding: 1%;
            }
            h1{
                margin: 0%;
                padding: 1%;
            }
            h2{
                margin: 0%;
                padding: 1%;
            }
            h3{
                margin: 0%;
                padding: 1%;
            }
            h4{
                margin: 0%;
                padding: 1%;
            }
            h5{
                margin: 0%;
                padding: 1%;
            }
            h6{
                margin: 0%;
                padding: 1%;
            }
            .time{
                display: grid;
                text-align: center;
                grid-template-columns:10vw 0.5vw 10vw 0.5vw 10vw;
                max-width: 0.75rem;
                margin: 0%;
                padding: 1%;
            }
            .time-base{
                display: grid;
                font-size: 2vw;
                text-align: center;
                grid-template-columns:10vw 0.5vw 10vw 0.5vw 10vw;
                max-width: 0.75rem;
                margin: 0%;
                padding: 1%;
            }
            a{
                border: 0.1rem solid white;
                border-radius: 50rem; 
                color: white;
                margin: 1rem;
                font-size: 2.5vw; 
                padding: 1rem;
                background-color: black;
                cursor: pointer;
                transition: 350ms;
                text-decoration: none;
            }
            a:hover{
                background-color: white;
                color: black;
                transition: 350ms;
            }
        </style>
    </head>
    <body>
        <h1>{{ page.title }}</h1>
        <h2 style="color: teal;">{{ page.event }}</h2>
        <h6>Starting In</h6>
        <div class="time">
            <div style="color: teal;" id="days">01</div>
            <div>:</div>
            <div style="color: teal;" id="hours">02</div>
            <div>:</div>
            <div style="color: teal;" id="minutes">03</div>
        </div>
        <div class="time-base">
            <div>days</div>
            <div></div>
            <div>hours</div>
            <div></div>
            <div>minutes</div>
        </div>
        <br>
        <a id="reg-join" href="{{ page.register }}">Register Here</a>
      {{ content }}
    </body>
    <script>
        var timeToJoin = false;
        function redirect(timeToJoin)
        {
            if (timeToJoin==false) 
            {
                document.getElementById("reg-join").href = "{{ page.register }}";
                document.getElementById("reg-join").innerHTML = "Register Here";
            } 
            else 
            {
                document.getElementById("reg-join").href = "{{ page.join }}";
                document.getElementById("reg-join").innerHTML = "Join Here";
            }
        }
        timeToJoin=true;
        redirect(timeToJoin);
    </script>
</html>
